# experimental

./: .gitignore  experimental.sln
Common/: Common.csproj  Model.cs
Common.SourceGenerator/: Common.SourceGenerator.csproj  GlobalUsings.cs  SampleGenerator.cs
Common/Models/JSON/: ProductModel.cs  ScreenModel.cs
Common/Products/: default.json
Common/Screens/: default.json
Console/: Console.csproj  Dockerfile  Program.cs
SourceGenerated/: SourceGenerated.csproj
SourceGenerated/Templates/: Classes.t.cs
SourceGenerator/: Generator.cs  GlobalUsings.cs  Helpers.cs  SampleGenerator.cs  SourceGenerator.csproj  Template.cs
SourceGenerator.Common/: GlobalUsings.cs  Helpers.cs  SourceGenerator.Common.csproj  Template.cs
SourceGenerator.Tests/: Generator.Tests.cs  GlobalUsings.cs  SourceGenerator.Tests.csproj
