<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>13</LangVersion> <!-- Explicitly setting the LangVersion to match the version in net9.0 (since all other projects are net9.0) -->
        <Nullable>enable</Nullable>
        <RootNamespace>Experimental.Common.SourceGenerator</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SourceGenerator.Common\SourceGenerator.Common.csproj" />
    </ItemGroup>

</Project>
