<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <PublishAot>true</PublishAot>
        <RootNamespace>Experimental.Console</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\.gitignore" />
        <None Include="..\.dockerignore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
